/home/tolik/GeekBrains/C#/Examples005/obj/Debug/net6.0/Examples005.csproj.AssemblyReference.cache
/home/tolik/GeekBrains/C#/Examples005/obj/Debug/net6.0/Examples005.GeneratedMSBuildEditorConfig.editorconfig
/home/tolik/GeekBrains/C#/Examples005/obj/Debug/net6.0/Examples005.AssemblyInfoInputs.cache
/home/tolik/GeekBrains/C#/Examples005/obj/Debug/net6.0/Examples005.AssemblyInfo.cs
/home/tolik/GeekBrains/C#/Examples005/obj/Debug/net6.0/Examples005.csproj.CoreCompileInputs.cache
/home/tolik/GeekBrains/C#/Examples005/bin/Debug/net6.0/Examples005
/home/tolik/GeekBrains/C#/Examples005/bin/Debug/net6.0/Examples005.deps.json
/home/tolik/GeekBrains/C#/Examples005/bin/Debug/net6.0/Examples005.runtimeconfig.json
/home/tolik/GeekBrains/C#/Examples005/bin/Debug/net6.0/Examples005.dll
/home/tolik/GeekBrains/C#/Examples005/bin/Debug/net6.0/Examples005.pdb
/home/tolik/GeekBrains/C#/Examples005/obj/Debug/net6.0/Examples005.dll
/home/tolik/GeekBrains/C#/Examples005/obj/Debug/net6.0/refint/Examples005.dll
/home/tolik/GeekBrains/C#/Examples005/obj/Debug/net6.0/Examples005.pdb
/home/tolik/GeekBrains/C#/Examples005/obj/Debug/net6.0/Examples005.genruntimeconfig.cache
/home/tolik/GeekBrains/C#/Examples005/obj/Debug/net6.0/ref/Examples005.dll
