/home/tolik/GeekBrains/C#/Examples006/obj/Debug/net6.0/Examples006.csproj.AssemblyReference.cache
/home/tolik/GeekBrains/C#/Examples006/obj/Debug/net6.0/Examples006.GeneratedMSBuildEditorConfig.editorconfig
/home/tolik/GeekBrains/C#/Examples006/obj/Debug/net6.0/Examples006.AssemblyInfoInputs.cache
/home/tolik/GeekBrains/C#/Examples006/obj/Debug/net6.0/Examples006.AssemblyInfo.cs
/home/tolik/GeekBrains/C#/Examples006/obj/Debug/net6.0/Examples006.csproj.CoreCompileInputs.cache
/home/tolik/GeekBrains/C#/Examples006/bin/Debug/net6.0/Examples006
/home/tolik/GeekBrains/C#/Examples006/bin/Debug/net6.0/Examples006.deps.json
/home/tolik/GeekBrains/C#/Examples006/bin/Debug/net6.0/Examples006.runtimeconfig.json
/home/tolik/GeekBrains/C#/Examples006/bin/Debug/net6.0/Examples006.dll
/home/tolik/GeekBrains/C#/Examples006/bin/Debug/net6.0/Examples006.pdb
/home/tolik/GeekBrains/C#/Examples006/obj/Debug/net6.0/Examples006.dll
/home/tolik/GeekBrains/C#/Examples006/obj/Debug/net6.0/refint/Examples006.dll
/home/tolik/GeekBrains/C#/Examples006/obj/Debug/net6.0/Examples006.pdb
/home/tolik/GeekBrains/C#/Examples006/obj/Debug/net6.0/Examples006.genruntimeconfig.cache
/home/tolik/GeekBrains/C#/Examples006/obj/Debug/net6.0/ref/Examples006.dll
